<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="styles/style.css">
</head>
<body>
    <div> 
    <img src="images/logo.png" alt='logo'>
    <ul>
    <li id="logo-details">Delicious</li>
    <li id="sub-text">BEST FOOD BLOG ON THE WEB</li>
    </ul>
    </div>
    <div id="logo-set">
        <img src="images/fb-icon.png">
        <img src="images/twit-icon.png">
        <img src="images/gp-icon.png">
        <img src="images/insta-icon.png">
        <img src="images/flic-icon.png">
        <img src="images/pint-icon.png">
        <img src="images/rss-icon.png">
        <img src="images/mail-icon.png">   
    </div id="rect">
        <rect width ="300" height="20">
    </div>
    <div>
        <p>Chocolate Pizza</p>
        <p>15 December 2015</p>
        <img class="printer" src="images/print-icon.png">
        <p class='printer'>PRINT</p>
    </div>
    <img src="images/choco-pizza.png">
    <article>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam imperdiet nisi quis risus vulputate, egestas lacinia nunc laoreet. Aliquam auctor nisl et quam placerat scelerisque. Ut rhoncus bibendum tempus. Aliquam rutrum purus felis, quis dapibus nisi gravida a. Ut molestie lectus eget commodo congue. Curabitur commodo at odio sagittis faucibus. Vestibulum pellentesque, dui sed bibendum egestas, mi turpis euismod diam, vel pellentesque velit lectus eget nulla. Nulla non quam congue, sollicitudin dui non, ultrices nibh. Donec ultricies ut massa in viverra.</p>

        <p>Curabitur dapibus dolor nec massa congue molestie. Morbi ac sem tellus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vivamus non elit non diam facilisis hendrerit. Nunc metus eros, consectetur ut pharetra eu, pretium sit amet sapien. Maecenas in eros viverra eros pulvinar lobortis. Fusce sit amet luctus nunc. In tristique tincidunt tortor nec lobortis. Curabitur faucibus porta erat, non sollicitudin augue consequat at. Cras eget varius lacus. Curabitur ultrices purus vel tempor finibus. Donec commodo auctor porta. Etiam ullamcorper a urna ut varius. Etiam id mattis ligula. Donec mi magna, bibendum sit amet lobortis pretium, blandit id odio. Aenean eget justo sit amet orci sagittis placerat.</p>
                
        <p>Proin feugiat erat sit amet enim interdum, eu porta quam consectetur. Etiam nec consequat sem, sit amet tristique sapien. Curabitur vel bibendum elit. Phasellus sem elit, porttitor at nisl quis, pharetra ultrices felis. Nulla sagittis augue at sagittis tristique. Nulla malesuada porttitor elit, eget dictum arcu suscipit rutrum. Vivamus convallis quam ut ultrices sodales. Proin mi mauris, imperdiet in dui eget, congue pellentesque arcu. Proin gravida consectetur tortor et auctor. Nam tellus massa, consequat ac sapien et, maximus congue ex. Curabitur venenatis est odio, id vulputate ligula congue id. Morbi scelerisque dictum eros, at blandit tellus ullamcorper in. Donec non efficitur ante, suscipit hendrerit lacus.</p>
    </article>
    <div class="recipe">
    <table>
        <tr>
            <td>milk</td>
            <td>cream</td>
        </tr>
        <tr>
            <td>mascarpone</td>
            <td>sugar</td>
        </tr>
        <tr>
            <td>mascarpone</td>
            <td>sugar</td>
        </tr>
        <tr>
            <td>mascarpone</td>
            <td>sugar</td>
        </tr>
    </table>
    </div>
    <div id="vanessa">
        <img src="images/van-pic.png">
        <p>Vanessa<p>
        <p>nslnfalskdnfa s dflsadknflsdn f</p>
        <button>SHARE RECIPE</button>
    </div>
</body>

</html>